<html>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      justify-content: center;
      margin: 0;
      padding: 5px 20px;
      gap: 5px;
    }
    h1 {
      text-align: center;
      margin: 0;
    }
    textarea {
      width: 100%;
      margin: 0;
      word-wrap: break-word;
      word-break: break-all;
      height: 80px;
    }
  </style>
  <body>
    <h1>UWaterloo Undergrad Calendar Checklist</h1>
    <p>Input your courses below, separated by commas, spaces, or newlines</p>
    <textarea id="courses" name="courses" placeholder="math239, co250"> </textarea>
    <button id="toggle">Toggle</button>
    <p><a href="https://github.com/pl3lee/ugradcal-extension" target="_blank">Github</a></p>
    <script src="scripts/popup.js"></script>
  </body>
</html>
