{
    "manifest_version": 3,
    "name": "UWaterloo Undergrad Calendar Checklist",
    "description": "UWaterloo Undergrad Calendar Checklist",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["*://uwaterloo.ca/academic-calendar/undergraduate-studies/*", "*://academic-calendar-archive.uwaterloo.ca/undergraduate-studies/*"],
            "js": ["scripts/index.js"],
            "run_at": "document_end"
        }
    ]
  }
  